Cyfrin/aderyn-ci/action.yml
name: Aderyn
description: Perform smart contract static analysis checks.
author: Cyfrin

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: code
  color: blue

# Define your inputs here.
inputs:
  fail-on:
    description: values can be - high, low, any
    required: false

  warn-on:
    description: values can be - high, low, any
    requried: false

  working-directory:
    description: Path relative to the root.
    required: false

runs:
  using: node20
  main: dist/index.js

kobby-pentangeli/atomic-swap/.github/workflows/ci.yml
- name: Static analysis (Aderyn)
  uses: Cyfrin/aderyn-ci@v0
  with:
    working-directory: agent/eth
    warn-on: high

Cyfrin/aderyn-ci/.github/workflows/action-tests.yml
- name: Test Local Action
  uses: ./
  with:
    working-directory: ./test-contracts/hello_foundry
    fail-on: high
    warn-on: low